.newlist {
  font-size: 18px;
  line-height: 18px;
}

.listTitle {
  font-weight: bold;
  font-size: 18px;

}
.left{
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  font-weight: bold;
  color:#5f5f5f;
  line-height:35px;
}
.right {

}

.floatRight {


}

p {
  text-align: justify;
  text-justify: inter-ideograph;
  word-wrap:break-word;
  word-break: normal;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

